[ti:Sakura (樱花)]
[ar:いきものがかり (生物股长)]
[al:バラー丼 (Balladon)]
[by:]
[offset:0]
[kana:1111111し1きょく1ま1お1お1ゆ1おも1だ1きみ1はる1ねが1ゆめ1いま1み1ま1ち1でん1しゃ1み1かよ1はる1おお1はし1そつ1ぎょう1き1きみ2まち1で1いろ1かわ1べ1ひ1さが1みち1えら1はる1お1さ1ほこ2みらい1あせ1お1だ1きゅう1せん1まど1こ1とし1うつ1きみ1こえ1むね1き1ま1お1お1ゆ1おも1だ1きみ1はる1ねが1ゆめ1いま1み1ま1ち1か1て1がみ1げん1き1ちい1うそ1み1す1まち1はる1う1い1こ1とし1はな1きみ1ひ1び1こ2おとな1すべ1わす1ほん1とう1す1て1の1おも1いま1はる1ま1お1お1ゆ1おも1だ1よ1きみ1つよ1こと1ば1いま1むね1のこ1ま1ま1お1お1ゆ1おも1だ1とお1はる1ゆめ1み1ひ1び1そら1き1ま1お1お1はる1む1ある1だ1きみ1はる1ちか1ゆめ1つよ1むね1だ1ま1ち]
[00:00.00]Sakura (樱花) - いきものがかり (生物股长)
[00:00.80]词：Yoshiki Mizuno
[00:00.99]曲：Yoshiki Mizuno
[00:01.28]さくら ひらひら
[00:04.14]舞い降りて落ちて
[00:07.66]揺れる 想いのたけを 抱きしめた
[00:13.93]君と 春に 願いし あの夢は
[00:20.67]今も見えているよ
[00:27.05]さくら舞い散る
[00:56.89]電車から 見えたのは
[01:00.00]いつかのおもかげ
[01:03.25]ふたりで通った 春の大橋
[01:09.58]卒業の ときが来て
[01:12.78]君は故郷を出た
[01:16.00]色づく川辺に あの日を探すの
[01:22.35]それぞれの道を選び
[01:25.64]ふたりは春を終えた
[01:28.73]咲き誇る明日は
[01:31.22]あたしを焦らせて
[01:35.14]小田急線の窓に
[01:38.33]今年もさくらが映る
[01:41.07]君の声が この胸に
[01:47.43]聞こえてくるよ
[01:51.53]さくら ひらひら
[01:54.38]舞い降りて落ちて
[01:57.96]揺れる 想いのたけを 抱きしめた
[02:04.34]君と 春に 願いし あの夢は
[02:11.05]今も見えているよ
[02:17.40]さくら舞い散る
[02:31.23]書きかけた 手紙には
[02:34.31]元気でいるよと
[02:37.53]小さな嘘は 見透かされるね
[02:43.95]めぐりゆく この街も
[02:47.16]春を受け入れて
[02:50.32]今年もあの花が つぼみをひらく
[02:56.66]君がいない日々を超えて
[02:59.90]あたしも大人になっていく
[03:03.21]こうやって全て忘れていくのかな
[03:09.54]本当に好きだったんだ
[03:12.67]さくらに手を伸ばす
[03:15.36]この想いが 今 春に
[03:21.74]つつまれていくよ
[03:25.91]さくら ひらひら
[03:28.82]舞い降りて落ちて
[03:32.34]揺れる 想いのたけを 抱き寄せた
[03:38.68]君が くれし 強き あの言葉は
[03:45.38]今も 胸に残る さくら舞いゆく
[04:15.59]さくら ひらひら 舞い降りて落ちて
[04:21.82]揺れる 想いのたけを 抱きしめた
[04:28.27]遠き 春に 夢見し あの日々は
[04:34.89]空に消えていくよ
[04:41.09]さくら ひらひら 舞い降りて落ちて
[04:47.50]春のその向こうへと歩き出す
[04:53.86]君と 春に 誓いし この夢を 強く
[05:02.44]胸に抱いて さくら舞い散る