[ti:Stay with You (To. JJ Lin)]
[ar:龚子婕JessieG]
[al:Stay with You (To. JJ Lin)]
[by:]
[offset:0]
[00:00.00]Stay with You (To. JJ Lin) - 龚子婕JessieG
[00:00.24]词：龚子婕
[00:00.49]曲：龚子婕
[00:00.73]编曲：卿溪
[00:00.98]混音：李子陶
[00:01.22]自从你走进我小小生命中央
[00:06.28]
[00:07.16]风景多好为我打开了窗
[00:12.69]
[00:14.30]沮丧予以微笑用探索代替了迷惘
[00:20.27]
[00:21.48]看世界用善良眼光
[00:25.48]
[00:27.97]时光荏苒再多成长也不会忘
[00:32.82]
[00:33.89]你是我最初的疯狂
[00:39.41]
[00:40.99]你的美好为我戴上执着的徽章
[00:46.98]
[00:48.01]让爱像本能一样
[00:52.29]
[00:52.94]多么庆幸我遇见了你像西界黎明
[00:59.96]
[01:00.47]那天起无论风雨都找到意义
[01:07.13]这条路因为有你更有所可期
[01:13.60]
[01:14.65]多孤独惶恐最坚实的陪伴都是你
[01:22.51]
[01:35.35]舞台的灯光于你也从未太过闪耀
[01:46.29]
[01:47.73]而我在祈祷有天你会看到我透过光
[01:59.22]
[01:59.75]多么庆幸我遇见了你像西界黎明
[02:07.23]那天起无论风雨都找到意义
[02:13.28]
[02:13.87]这条路因为有你更有所可期
[02:20.08]
[02:21.32]每一步前进都向你靠近
[02:26.44]离梦想还太遥远距离不知怎追寻
[02:33.83]现实的太多考虑也无法抛弃
[02:40.07]
[02:40.68]你力量穿过风雨曾给我鼓励
[02:46.81]
[02:47.77]We&apos;ll always stay with you
[02:53.75]
[02:54.97]懂你最初的希望懂你受过的伤
[03:00.45]
[03:01.58]懂你所以想变得更强风雨替你抗
[03:08.18]守护你永远闪光有你在不慌不忙
[03:14.02]
[03:14.75]只因你是我十五年来的信仰
[03:20.91]
[03:21.45]希望你勇敢做自己所想
[03:27.35]希望当命运刚好能有所依靠
[03:33.30]
[03:33.91]希望你永如以往能放肆歌唱
[03:40.31]
[03:41.53]一路会有我为你保驾护航
[03:46.46]
[03:48.72]为你不放弃丹宁执着
[03:53.41]
[03:53.92]或许偶尔会想起为你作的歌
[04:00.15]
[04:01.60]美好的字句都只对你说
[04:07.01]
[04:07.73]你从来不曾孤单一定记得