[ti:ブルーバード (青鸟) (《火影忍者疾风传》TV动画第274-297集片头曲)]
[ar:いきものがかり (生物股长)]
[al:いきものばかり～メンバーズBESTセレクション～ (生物股长 精选专辑)]
[by:]
[offset:0]
[kana:11111111111111112はばた1もど1い1め1ざ1あお1あお1そら1かな1おぼ1せつ1いま1いだ1かん1じょう1いま1こと1ば1か1み1ち1せ1かい2ゆめ1め1ざ1は1ね1ひろ1と1た2はばた1もど1い1め1ざ1しろ1しろ1くも1つ1ぬ1し1ふ1き1あお1あお1そら1あお1あお1そら1あお1あお1そら1あい1そ1つ1おと1さ1ふる1まど1こわ1み1あ1す1ふ1かえ1たか1な1こ1どう1こ1きゅう2あず1まど1け1と1た1か1だ1て1い1とお1とお1こえ1まぶ1て1にぎ1もと1あお1あお1そら1お1ひかり1お1つづ2はばた1もど1い1さが1しろ1しろ1くも1つ1ぬ1し1ふ1き1あお1あお1そら1あお1あお1そら1あお1あお1そら]
[00:00.00]ブルーバード (青鸟) - いきものがかり (生物股长)
[00:00.43]词：水野良樹
[00:00.86]曲：水野良樹
[00:01.05]飛翔いたら
[00:04.16]戻らないと言って
[00:07.31]目指したのは
[00:09.49]
[00:10.45]蒼い蒼いあの空
[00:13.35]
[00:26.49]悲しみはまだ覚えられず
[00:29.33]切なさは今つかみはじめた
[00:32.53]あなたへと抱く
[00:34.17]この感情も
[00:35.68]今言葉に変わっていく
[00:38.93]未知なる世界の
[00:42.07]遊迷から
[00:43.83]目覚めて
[00:45.10]この羽根を広げ
[00:47.88]飛び立つ
[00:51.59]飛翔いたら
[00:54.19]
[00:54.70]戻らないと言って
[00:57.84]目指したのは
[01:00.14]
[01:01.06]白い白いあの雲
[01:04.19]突き抜けたら
[01:06.29]
[01:07.29]みつかると知って
[01:09.96]
[01:10.50]振り切るほど
[01:12.62]
[01:13.64]蒼い蒼いあの空
[01:16.81]蒼い蒼いあの空
[01:19.43]
[01:20.03]蒼い蒼いあの空
[01:22.46]
[01:29.63]愛想尽きたような音で
[01:32.57]錆びれた古い窓は壊れた
[01:35.69]見飽きたカゴは
[01:37.29]ほら捨てていく
[01:38.92]振り返ることはもうない
[01:42.16]高鳴る鼓動に
[01:45.14]呼吸を共鳴けて
[01:48.35]この窓を蹴って
[01:50.97]飛び立つ
[01:52.37]
[01:54.84]駆け出したら
[01:56.82]
[01:57.80]手にできると言って
[02:01.00]いざなうのは
[02:03.18]
[02:04.09]遠い遠いあの声
[02:06.92]
[02:07.45]眩しすぎた
[02:09.50]
[02:10.41]あなたの手も握って
[02:13.64]求めるほど
[02:15.82]
[02:16.78]蒼い蒼いあの空
[02:19.57]
[02:33.18]墜ちていくと
[02:34.72]
[02:36.15]わかっていた
[02:37.90]
[02:39.32]それでも
[02:40.20]
[02:40.88]光を追い続けていくよ
[02:46.98]飛翔いたら
[02:49.39]
[02:49.89]戻らないと言って
[02:53.19]探したのは
[02:55.38]
[02:56.30]白い白い
[02:57.74]あの雲
[02:58.93]
[02:59.49]突き抜けたら
[03:01.63]
[03:02.47]みつかると知って
[03:05.17]
[03:05.74]振り切るほど
[03:07.83]
[03:08.75]蒼い蒼いあの空
[03:11.33]
[03:12.03]蒼い蒼いあの空
[03:14.56]
[03:15.17]蒼い蒼いあの空