[ti:可一可再]
[ar:陈奕迅/eason and the duo band]
[al:L.O.V.E.]
[by:]
[offset:0]
[00:00.00]可一可再 - 陈奕迅 (Eason Chan)/eason and the duo band
[00:00.44]词：陈咏谦
[00:00.89]曲：陈奕迅
[00:01.34]编曲：the duo band
[00:01.79]监制：王双骏
[00:02.24]回味那日子 回望那地方
[00:08.30]乘着印象依稀 想听你讲
[00:14.40]团聚那盛景 临别那泪光
[00:20.56]全部摄入相簿 翻开细看
[00:26.91]仍是翠绿的 常做破坏的
[00:32.62]来自某异乡的 无限笑容的
[00:38.61]平静友善的 天生形状怪异的
[00:44.69]全部也是真的 多么好看
[00:52.22]可不可 想不想 再次见面
[00:58.12]再拍些新的照片
[01:04.13]听一听 讲一讲 从而互勉
[01:09.12]不想理世界怎么变迁
[01:14.62]成熟了面孔 犹幸更健康
[01:20.57]轮住诞下娃娃 松不了绑
[01:26.58]还是爱幻想的 提步往前方
[01:32.55]同在岁月中 苦苦找答案
[02:02.98]回味那日子 回望那地方
[02:08.60]乘着印象依稀 想听你讲
[02:14.62]团聚那盛景 临别那泪光
[02:20.58]全部摄入相簿 翻开细看
[02:28.20]可不可 想不想 再次见面
[02:34.13]再拍些新的照片
[02:40.20]听一听 讲一讲 从而互勉
[02:45.04]只关注你我怎么蜕变
[02:51.07]爱是这样 你认识我
[02:57.03]只盼望每个都发亮
[03:03.04]爱是这样 我认识你
[03:09.05]不接受你那欢笑被劫抢
[03:15.06]爱是这样 我目睹了
[03:20.98]不再是纯幻想
[03:26.67]回味那日子 回望那地方
[03:32.57]乘着印象依稀 想听你讲
[03:38.58]团聚那盛景 临别那泪光
[03:44.58]全部摄入相簿 翻开细看