[ti:无条件]
[ar:陈奕迅]
[al:准备中]
[by:]
[offset:0]
[00:00.00]无条件 (Unconditional) - 陈奕迅 (Eason Chan)
[00:05.32]词：袁两半
[00:10.64]曲：Eric Kwok
[00:15.96]你 何以始终不说话
[00:20.57]
[00:22.07]尽管讲出不快吧
[00:23.76]
[00:25.72]事与冀盼有落差
[00:27.25]
[00:28.83]请不必惊怕
[00:30.00]
[00:30.78]我 仍然会冷静聆听
[00:34.50]
[00:36.75]仍然紧守于身边
[00:38.48]
[00:40.47]与你进退也共鸣
[00:42.05]
[00:44.55]时日会蔓延再蔓延
[00:48.79]某些不可改变的改变
[00:51.85]
[00:52.38]与一些不要发现的发现
[00:56.10]就这么放大了缺点
[00:58.51]
[00:59.60]来让我问谁可决定
[01:03.35]那些东西叫作完美至善
[01:06.74]我只懂得 爱你在每天
[01:11.65]
[01:13.68]当潮流爱新鲜
[01:15.89]
[01:17.19]当旁人爱标签
[01:19.42]
[01:21.02]幸得伴着你我
[01:23.28]
[01:24.02]是窝心的自然
[01:26.97]
[01:28.46]当闲言再尖酸
[01:30.52]
[01:32.15]给他妒忌多点
[01:34.41]
[01:35.80]因世上的至爱
[01:37.95]
[01:38.74]是不计较条件
[01:41.21]
[01:43.29]谁又可清楚看见
[01:45.03]
[01:59.39]美 难免总有些缺憾
[02:03.52]
[02:05.37]若果不甘心去问
[02:07.07]
[02:09.13]问到最尾叫内心
[02:10.73]
[02:12.17]也长出裂痕
[02:13.19]
[02:14.05]笑 何妨与你又重温
[02:17.96]
[02:20.12]仍然我说我庆幸
[02:21.81]
[02:23.86]你永远胜过别人
[02:25.32]
[02:28.08]期待美没完爱没完
[02:31.56]
[02:32.06]放开不必打算的打算
[02:35.68]作一些可以约定的约定
[02:39.14]就抱紧以后每一天
[02:42.29]
[02:43.13]其实你定然都发现
[02:46.81]我有很多未达完美事情
[02:50.35]我只懂得 再努力每天
[02:55.43]
[02:56.97]当潮流爱新鲜
[02:59.22]
[03:00.56]当旁人爱标签
[03:03.13]
[03:04.31]幸得伴着你我
[03:06.57]
[03:07.44]是窝心的自然
[03:09.63]
[03:11.73]当闲言再尖酸
[03:14.08]
[03:15.47]给他妒忌多点
[03:17.64]
[03:19.08]因世上的至爱
[03:21.55]
[03:22.28]是不计较条件
[03:24.59]
[03:26.52]谁又可清楚看见