[ti:表态]
[ar:梁博,新秀]
[al:中国新说唱2019 第11期]
[by:v_emilylu]
[offset:0]
[00:00.00]表态 (Live) - 梁博/新秀
[00:01.53]原词曲：梁博
[00:01.73]改编词：新秀
[00:01.91]编曲：梁博
[00:02.10]鼓手：祁大为
[00:02.29]贝斯：杜大鹏
[00:02.48]键盘：张效衡
[00:02.69]吉他：Misha Kalinin
[00:03.01]和声：秋子
[00:03.16]和声：李郡洲
[00:03.37]乐器技师：于磊
[00:03.59]Monitor 调音：杨光
[00:03.80]PA调音：李游
[00:04.02]Program：孙梓滔
[00:04.39]音乐监制：陈令韬
[00:04.78]
[00:06.93]梁博：
[00:07.58]
[00:36.12]你总是静静的期待
[00:39.27]
[00:41.11]你总是面容不改
[00:44.42]
[00:46.27]你总是相信会有一朵花开
[00:50.76]
[00:51.34]你总是让人不爱
[00:54.61]
[00:56.44]你总是有你的神态
[00:59.79]
[01:01.60]你总是自成一派
[01:05.31]
[01:06.67]你从来没什么迷人的身材
[01:11.56]却有个不变的姿态
[01:15.15]新秀：
[01:15.80]
[01:16.52]当 listen to my flow
[01:17.62]听不懂的靠边站
[01:19.00]何必去说以后 现实扛在肩上
[01:21.47]风景就别留恋 情绪别再眉头现
[01:24.07]一条路走到黑吧 开弓没有回头箭
[01:26.97]别计较那些成败得失
[01:28.24]在冲动之前保持克制
[01:29.43]听现在释放出的赫兹
[01:30.67]比预想成功到来得迟
[01:31.99]有些事并没让你看见
[01:33.30]有些人永远不会翻篇
[01:34.49]没啥大不了的
[01:35.67]做你就好 他们就爱手舞足蹈
[01:36.08]千锤百炼 成为一道闪电
[01:37.36]Right
[01:37.64]肆无忌惮得快
[01:38.41]离开他们的 trap
[01:39.35]Hip hop no lie
[01:39.88]看我们的 level
[01:40.68]You wanna flight
[01:41.08]Baby don't cry
[01:41.81]It's my time
[01:42.27]哥们穿得新 唱的旧 flow
[01:43.11]真不太 chill
[01:43.45]一直听着走 为了今为了后
[01:45.09]用音符的金 镀在 DLC
[01:46.47]我清楚的记得我遇到谁
[01:47.80]You know
[01:48.08]那就放手做
[01:48.93]为了新的烫口货
[01:50.03]只要留下足迹别管曾经是否占有过
[01:52.75]
[01:53.66]你现在 know my name
[01:55.14]还在路上的兄弟 我们下一站再会
[01:57.37]We let it go
[01:58.24]升值 bro 滇声气
[01:59.87]You better know
[02:00.60]抬起头 YN LIT
[02:02.38]We let it go
[02:03.22]升值 bro 滇声气
[02:04.98]一直走 为以后 再加把劲
[02:07.66]Put your hands up
[02:08.49]每当我看向你
[02:09.68]
[02:10.19]Put your hands up
[02:11.09]把你交给自己
[02:12.20]
[02:12.81]Put your hands up
[02:13.60]每当我看向你
[02:14.75]
[02:15.29]Put your hands up
[02:16.17]Turn up
[02:16.89]Put your hands up
[02:17.62]梁博：
[02:18.23]来 保持你现在
[02:22.00]无视他存在
[02:23.90]
[02:24.41]也别去炫耀你的光彩
[02:28.38]对 记得你的心 这样我爱
[02:33.40]新秀：
[02:33.95]Put your hands up
[02:35.05]Put your hands up
[02:36.26]Put your hands up
[02:37.19]梁博：
[02:37.65]那些不明白还是不明白
[02:41.87]
[02:42.37]你还是不会为了谁失去自由自在
[02:48.75]哦 我想你明白
[02:52.44]我想你明白
[02:54.06]新秀：
[02:54.49]我想你 我想你 我想你 我想你
[02:56.89]新秀：
[02:58.73]You better know
[02:59.56]有多光辉就有多黯淡
[03:01.34]这条路的价值
[03:02.18]希望现在你还会换算
[03:03.94]这时间过了多少仍旧失去多少人
[03:06.39]我永远不会忘记回家的路关着门
[03:09.04]绕过那两座山先为自己开瓶香槟
[03:11.50]庆祝曾经的失败成功快乐的光阴
[03:13.97]蹉跎和新时代的星
[03:15.12]成为了常胜将军
[03:16.56]家人是我手足
[03:17.68]现在将我牵手光阴
[03:19.08]我答应过爸爸妈妈不再泣不成声
[03:21.65]想过成功之后 回头叙述人生
[03:24.12]时间是最好的证明 我的技术纯真
[03:26.71]有天我睡着梦见了自己和艺术成婚
[03:28.95]直到我开启了长途 踏平了山坡
[03:30.60]在人群之中 凑足了 combo
[03:32.23]开始有反应 没那么感性
[03:33.59]演出现场开始有响应
[03:34.77]那就是我想要的 于是我大声叫着
[03:37.26]一百种打算九十九个都是我做到了
[03:39.85]那就 do myself
[03:42.11]那就 do yourself
[03:43.67]
[03:44.65]那就 do myself
[03:46.28]
[03:47.21]那就 do yourself
[03:48.75]
[03:49.68]那就 do myself
[03:51.19]
[03:52.29]那就 do yourself
[03:53.59]
[03:54.85]那就 do myself
[03:56.05]让自己表个态
[03:57.45]Keep do yourself
[03:58.33]不管结局好或坏
[03:59.92]梁博：
[04:00.75]少年你和伙伴
[04:02.45]一起走过时间海
[04:05.75]你和他搂着肩
[04:07.52]只是不再是小孩
[04:10.85]几个人的感情
[04:12.59]依然的热情澎湃
[04:15.95]如果面对现在
[04:17.69]我们依然敢表态
[04:21.03]少年你和伙伴
[04:22.90]一起走过时间海
[04:26.19]你和他搂着肩
[04:27.94]只是不再是小孩
[04:31.29]几个人的感情
[04:33.08]依然的热情澎湃
[04:35.85]
[04:36.35]如果面对现在
[04:38.22]依然表态
[04:38.99]新秀：
[04:39.63]
[04:40.25]依然表态
[04:41.42]这里是新秀 梁博 热狗 张震岳
[04:45.75]给我们点最大的尖叫声
[04:48.84]
[04:51.22]依然表态